name: PHPCS check
on:
  pull_request:
    types: [opened, synchronize, reopened]

# Cancel all previous workflow runs for the same branch that have not yet completed.
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  phpcs:
    name: PHP Compatibility check
    runs-on: ubuntu-latest
    steps:
      - name: Check code
        uses: pantheon-systems/phpcompatibility-action@dev
        with:
          test-versions: 8.3-
          paths: ${{ github.workspace }}
      - run: echo ${{ github.workspace }}